<template>
    <div class= "slds-grid slds-wrap">
        <!--Main division of block-->
    <lightning-layout horizontal-align="center">
    <div class="slds-box">
    <div class="slds-size_1-of-2" >
        <!--User input for blocks-->
        <lightning-layout-item padding="around-small">
        <lightning-input type="String" name="Name" label="Name" onchange={handleInput}></lightning-input>
        <lightning-input type="String" name="Record" label="Records#" onchange={handleInput}></lightning-input><br/>
        <lightning-button label="Search" onclick={handleSearchTermDetails} class="slds-m-left_x-small"></lightning-button>
       
       </lightning-layout-item> 
        
  
    </div>
    </div>
    <div class="slds-box">
    <div class="slds-size_2-of-2" >
        <!--filter bar block-->
    <lightning-layout-item padding="around-small">
        <div class="c-container">
            <!--User input to get filter text and also search filter button-->
        <lightning-layout horizontal-align="center">
            <lightning-layout-item padding="around-small">
            <lightning-input type="String" placeholder="Filter text" name="filter" variant="label-hidden" label="filter" onchange={handleInput}></lightning-input>
            </lightning-layout-item>
            <lightning-layout-item padding="around-small">
            <lightning-button label="Filter" onclick={handleFilteredTermDetails} class="slds-m-right-small"></lightning-button>
        </lightning-layout-item>
    </lightning-layout>

    <!--Child list rendering using another components-->
    <lightning-layout multiple-rows=true >
           <template if:true={copy}>
              
                   <template for:each={copy} for:item='account'> 
                    <lightning-layout-item key={account.Id} padding="around-small" size="3"> 
                    
                         <c-aasignmant-child01 account={account}></c-aasignmant-child01>
                        
                    </lightning-layout-item> 
                    
                    </template>
              </template>
    
        <template if:true={error}>
            <p>{error}</p>
        </template>
    </lightning-layout>    
    </div>
    </lightning-layout-item>
    </div>
</div>
</lightning-layout>
</div>
</template>